# Rutamoviltransporte

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rutamoviltransporte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rutamoviltransporte/: Catalogo.java  CatalogoAdapters.java  ContactFragment.java  ContactsAmigos.java  Login.java  MainActivity.java  ModelCatalogo.java  ModelContacts.java  Navegacion.java  Perfil.java  Report.java  SimplifiedCallback.java  TabAdapter.java  TodayApp.java  encaminamiento_jp.java  encaminamiento_pj.java  information.java  transport.java  visionra.java
app/src/main/res/anim/: alertanim.xml  frombottom.xml  frombottomup.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradientone.xml  background_label_fab.xml  circle_solid.xml  circle_solidone.xml  circle_solidtwo.xml  circlebackgroundfive.xml  circlebackgroundfour.xml  circlebackgroundone.xml  circlebackgroundtree.xml  color_fondo.xml  custom_circlefive.xml  custom_circlefour.xml  custom_circleone.xml  custom_circleseven.xml  custom_circlesix.xml  custom_circletree.xml  custom_circletwo.xml  dialogstyle.xml  dialogstylebottom.xml  dialogstyletop.xml  effect_button.xml  gradient_animation.xml  icono_camara.xml  icono_cerrar.xml  icono_editar.xml  icono_ic_my_location.xml  icono_image.xml  icono_information.xml  icono_location.xml  icono_notifications.xml  icono_nube.xml  icono_ra.xml  icono_reglas.xml  icono_speech.xml  icono_start.xml  icono_vertical.xml
app/src/main/res/layout/: activity_catalogo.xml  activity_contacts_amigos.xml  activity_encaminamientojp.xml  activity_encaminamientopj.xml  activity_login.xml  activity_main.xml  activity_navegacion.xml  activity_perfil.xml  activity_transport.xml  activity_visionra.xml  catalogo_cards.xml  content_main.xml  dialog_alert.xml  dialog_information.xml  dialog_optionbutton.xml  dialog_report.xml  dialog_solrespuesta.xml  dialog_valoration.xml  dialogmodo_navegation.xml  fragment_contact.xml  fragment_information.xml  fragment_report.xml  item_contact.xml  toolbar.xml
app/src/main/res/menu/: configuration.xml  menu_style_map.xml  voz_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/rutamoviltransporte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
