<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/mes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mes"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Cantidad"
            android:textAlignment="center"
            android:textSize="24sp"/>
    </LinearLayout>

</RelativeLayout>