<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="250dp"
    android:background="@drawable/dialogstyle"
    android:paddingTop="5dp"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/cerrardialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/custom_circleone"
        android:src="@drawable/icono_cerrar"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_gravity="end"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Actualizar Informacion"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_circletree"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImageViewPhotoEditar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/perfil"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#7D3C98"
                android:outlineAmbientShadowColor="#7D3C98">
                <EditText
                    android:id="@+id/input_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textColor="#fff"
                    android:lines="2"
                    android:hint="Conductor" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/guardar_editar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_circleseven"
                android:text="Guardar cambio de Nombre"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_circletree"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:text="Rastrear Contacto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:text="Control de Velocidad" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:text="Activar notificacion de Alerta" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/mapboxWhite"
                android:theme="@style/SwitchTheme"
                android:layout_marginBottom="10dp"
                />
            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/mapboxWhite"
                android:theme="@style/SwitchTheme"
                android:layout_marginBottom="10dp"
                />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/mapboxWhite"
                android:theme="@style/SwitchTheme"/>/>
        </LinearLayout>
    </LinearLayout>-->
</LinearLayout>